[settings]
sections=FUTURE,STDLIB,THIRDPARTY,DFML,FIRSTPARTY,LOCALFOLDER
import_heading_dfml=dfml libraries
import_heading_stdlib=standard libraries
import_heading_thirdparty=third party libraries
include_trailing_comma=True
indent='    '
known_dfml=src
dedup_headings=True
line_length=120
multi_line_output=3
skip=./venv/,./venv-docs/,./.git/